<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.backstopsolutions" module="ant-get-free-port" revision="0.0.1"/>

    <configurations>
        <conf name="default"/>
        <conf name="build" description="Dependencies needed to run the build"/>
        <conf name="compile" description="Dependencies needed to compile"/>

        <conf name="sonar" description="Deliberately empty config for sonar"/>
    </configurations>

    <publications>
        <artifact name="ant-get-free-port" type="jar" conf="default" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="compile->default"/>
        <dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="1.0" conf="build->default"/>
    </dependencies>
</ivy-module>
